{
  "name": "pergrow",
  "version": "1.0.0",
  "description": "Personal Grades Overview",
  "homepage": "https://github.com/AlexanderBlume/pergrow#readme",
  "bugs": {
    "url" : "https://github.com/AlexanderBlume/pergrow/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server --entry ./src/js/app.js --output ./dist/bundle.js",
    "build-prod": "webpack -p"
  },
  "author": "Alexander Blume",
  "license": "GPL-3.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/AlexanderBlume/pergrow.git"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "purecss": "^1.0.0"
  }
}
